(0, 6, 'KTPR 91.1FM Fort Dodge, Iowa Sundays @ 6:00am')
(0, 6, 'WZRU 88.5 FM Roanoke Rapids, NC Sundays @ 6:00am')
(0, 6, 'KNTU 88.1 FM Denton/Dallas, TX Sundays @ 6:00am')
(0, 6, 'KNTU in Denton/Dallas, TX --- simulcasts via RealAudio Sundays @ 6:00am Central Time')
(0, 6, 'WXXI-FM in Rochester, NY --- simulcasts on: Sundays at 6:00am Eastern Time')
(0, 7, 'KSER 90.7 FM Seattle, Washington Sundays @ 7:00am')
(0, 7, 'KSER in Lynnwood/Seattle, WA --- simulcasts via RealAudio Sundays @ 7:00am Pacific Time')
(0, 9, 'KCCU 89.3 FM Fort Sill/Duncan,OK Sundays @ 9:00am')
(0, 9, 'KCCU 102.9 FM Lawton Metro, OK Sundays @ 9:00am')
(0, 9, 'KCCU 90.3 FM Ardmore, Oklahoma Sundays @ 9:00am')
(0, 9, 'KCCU 89.9 FM Altus, Oklahoma Sundays @ 9:00am')
(0, 9, 'KCCU 89.1 FM Clinton, OK Sundays @9:00am')
(0, 9, 'KCCU 88.7 FM Wichita Falls, TX Sundays @ 9:00am')
(0, 9, 'simulcast via RealAudio at: --- Sundays @ 9:00am Central Time')
(0, 10, 'KBPS 89.9 FM Portland, OR Sundays @ 10:00am')
(0, 10, 'KQHR 90.1 FM Goodriver, OR Sundays @ 10:00am')
(0, 10, 'KBPS in Portland, OR --- simulcasts via RealAudio Sundays at 10:00am Pacific Time')
(0, 11, 'WUAL 91.5FM Birmingham, AL Sundays at 11:00am')
(0, 11, 'WQPR 88.7FM Decatur, AL Sundays at 11:00am')
(0, 11, 'WQPR 88.7FM Huntsville, AL Sundays at 11:00am')
(0, 11, 'WQPR 88.7FM Madison, AL Sundays at 11:00am')
(0, 11, 'WAPR 88.3FM Montgomery, AL Sundays at 11:00am')
(0, 11, 'WAPR 88.3FM Selma, AL Sundays at 11:00am')
(0, 11, 'WQPR 88.7FM Mussel Shoals, AL Sundays at 11:00am')
(0, 11, 'WUAL 91.5FM Tuscaloosa, AL Sundays at 11:00am')
(0, 11, 'WUWF 88.1 FM Pensacola, FL Sundays @ 11:00am')
(0, 11, 'WSCL 89.5FM Delmarva MD Sundays @ 11:00am')
(0, 11, 'WCNH 94.7FM Concord, NH Sundays at 11:00am')
(0, 11, 'KMFA 89.5 FM Austin, TX Sundays @ 11:00am')
(0, 11, 'Fridays @ 9:00pm Central Time --- Sundays @ 11:00am Central Time')
(0, '12', 'KUAR 89.1 FM Little Rock, Arkansas Sundays @ Noon')
(0, 12, 'KUNY 91.5 FM Mason City, Iowa Sundays @12:00pm')
(0, 12, 'KRNI 1010 AM Mason City, Iowa Sundays@ 12:00pm')
(0, 12, 'KBMC 102.1FM Bozeman, MT Fridays @ 12:00pm')
(0, 12, 'KECC 90.7 FM Miles City, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 91.7FM Billings, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 91.7 FM Havre, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 91.1 FM Emigrant, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 88.5 FM Lewistown, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 106.7 FM Bozeman, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 88.5 FM Colstrip, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 88.5 FM Livingston, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 88.5 FM Columbus, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 91.9 FM Terry, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 88.5 FM Glendive, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 90.5 FM Big Timber, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 100.1 FM Chester, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 95.9 FM Big Sky, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 89.1 FM Ashland, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 91.9 FM Broadus, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 88.9 FM Cut Bank, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 91.9 FM Glasgow, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 89.1 FM Red Lodge, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 97.1 FM Helena, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 90.3 FM Shelby, MT Fridays @ 12:00pm')
(0, 12, 'KEMC 91.9 FM Conrad, MT Fridays @ 12:00pm')
(0, '12', 'KUR 88.3 FM/1670 AM Kurtztown, PA Sundays @ 12 Noon Eastern Time')
(0, 12, 'KTCU 88.7 FM Fort Worth, TX Sundays @ 12:00pm')
(0, 12, 'KEMC 104.9 FM Yellowstone Park, WY Fridays @ 12:00pm')
(0, 12, 'KEMC 91.1 FM Greybull, WY Fridays @ 12:00pm')
(0, 12, 'KYPR 88.9 FM Gillette, WY Fridays @ 12:00pm')
(0, 12, 'KEMC 104.9 FM Sheridan, WY Fridays @ 12:00pm')
(0, 12, 'KEMC 89.9 FM Sheridan, WY Fridays @ 12:00pm')
(0, 12, 'KEMC 88.5 FM Cody, WY Fridays @ 12:00pm')
(0, 12, 'KEMC 91.9 FM Buffalo, WY Fridays @ 12:00pm')
(0, 12, 'KEMC 88.5 FM Worland, WY Fridays @ 12:00pm')
(0, 12, 'KEMC 91.5 FM Wright, WY Fridays @ 12:00pm')
(0, '12', 'Simulcast: Kurtztown, PA KUR 88.3 FM --- simulcasts Sundays @ 12Noon Eastern')
(0, 12, 'KTCU in Fort Worth, TX --- simulcasts via RealAudio Sundays @ 12:00pm Noon Central Time')
(0, 13, 'WWFM 91.1 FM Steamboat Springs, CO Sundays @ 1:00pm (MT)')
(0, 13, 'WILL 101.1 FM Champaign-Urbana, Ill Sundays @ 1:00pm')
(0, 13, 'WILL 106.5 FM Danville, Ill Sundays @ 1:00pm')
(0, 13, 'WGTE 91.3 FM Toledo, OH Sundays @ 1:00pm')
(0, 13, 'WGLE 90.7 FM Lima, OH Sundays @ 1:00pm')
(0, 13, 'WGBE 90.9 FM Bryan, OH Sundays @ 1:00pm')
(0, 13, 'WGDE 91.9 FM Defiance, OH Sundays @ 1:00pm')
(0, 13, 'WRTU 89.7 FM San Juan, Puerto Rico Fridays @ 1:00pm')
(0, 13, 'KAMU 90.9 FM College Station, TX Sundays @ 1:00pm')
(0, 13, 'KTRL 90.5 FM Stephenville, TX Sundays @ 1:00pm')
(0, 13, 'KAMU in College Station, TX --- simulcasts via RealAudio at: Sundays @1:00pm Central Time')
(0, 14, 'KENW 90.9 FM Andrews, TX Sundays @ 2:00pm')
(0, 14, 'KENW 88.7 FM Midland, TX Sundays @ 2:00pm')
(0, 15, 'WWFM 92.7 FM Canyon Valley, CO Sundays @ 3:00pm')
(0, 15, 'WWFM 88.1 FM Carbondale, CO Sundays @ 3:00pm')
(0, 15, 'WWFM 100.9 FM Carbondale, CO Sundays @ 3:00pm')
(0, 15, 'WWFM 101.7 FM Aspen, CO Sundays @ 3:00pm')
(0, 15, 'WWFM 106.3 FM Thomasville, CO Sundays @ 3:00pm')
(0, 15, 'WWFM 93.9 FM Atlantic City, NJ Sundays @ 3:00pm')
(0, 15, 'WWCJ 89.1 FM Cape May, NJ Sundays @ 3:00pm')
(0, 15, 'WWFM 107.9 FM Chatsworth, NJ Sundays @ 3:00pm')
(0, 15, 'WWNJ 91.1 FM Dover Township, NJ Sundays @ 3:00pm')
(0, 15, 'WWFM 96.9 FM Harmony Township, NJ Sundays @ 3:00pm')
(0, 15, 'WWFM 105.7 FM Lebanon, NJ Sundays @ 3:00pm')
(0, 15, 'WWFM 89.7 FM Long Branch, NJ Sundays @ 3:00pm')
(0, 15, 'WWFM 89.1 FM Rio Grande, NJ Sundays @ 3:00pm')
(0, 15, 'WWFM 91.1 FM Toms River, NJ Sundays @ 3:00pm')
(0, 15, 'WWFM 89.1 FM Trenton, New Jersey Sundays @ 3:00pm')
(0, 15, 'KWAX 91.1FM Eugene, Oregon Sundays @ 3:00pm')
(0, 15, 'KWAX 88.1 FM Bend, OR Sundays @ 3:00pm')
(0, 15, 'KWAX 91.1 FM Corvallis, Oregon Sundays @ 3:00pm')
(0, 15, 'KWVZ 91.5 FM Florence, OR Sundays @ 3:00pm')
(0, 15, 'KWAX 91.9 FM Newport, OR Sundays @ 3:00pm')
(0, 15, 'KWRX FM 88.5 Redmond, OR Sundays @ 3:00pm')
(0, 15, 'KWAX 90.9 FM Reedsport, OR Sundays @ 3:00pm')
(0, 15, 'KWAX 94.1 FM Salem, OR Sundays @ 3:00pm')
(0, 15, 'KWAX 90.5 FM Sunriver, OR Sundays @ 3:00pm')
(0, 15, 'WWFM 92.7 FM Allentown, PA Sundays @ 3:00pm')
(0, 15, 'WWFM 93.1 FM Easton, PA Sundays @ 3:00pm')
(0, 15, 'WWFM 93.1 FM Northhampton, PA Sundays @ 3:00pm')
(0, 15, 'WWFM "The Classical Network" Trenton, NJ --- simulcasts via Windows Media Player Sundays @ 3:00pm Eastern Time')
(0, 15, 'KWAX in Eugene, OR --- simulcasts via RealAudio at: Sundays at 3:00pm Pacific Time')
(0, 16, 'KAWC 1320 AM Yuma, Arizona Sundays @ 4:00pm')
(0, 16, 'KCME 90.3 FM Manitou Springs (88.7), Cripple Creek/Victor (89.5 FM), Woodland Park (93.5 FM), Salida/Buena Vista (89.5 FM), Canon City/Florence/Penrose (91.1 FM), Summit County (89.3 FM) Sundays @ 4:00pm (MT)')
(0, 16, 'KPRG 89.3 FM Mangilao, Guam Fridays @ 4:00pm')
(0, 16, 'KHKE 89.5 FM Cedar Falls, Iowa Sundays @ 4:00pm')
(0, 16, 'KHKE 90.7 FM Clear Lake/Mason City, Iowa Sundays @ 4:00pm')
(0, 16, 'KSUI 91.7 FM Iowa City/Cedar Rapids, Iowa Sundays @ 4:00pm')
(0, 16, 'KSUI 101.7 FM Dubuque, Iowa Sundays @ 4:00pm')
(0, 16, 'KUNZ 91.1 FM Ottunwa, Iowa Sundays @ 4:00pm')
(0, 16, 'WOI 90.1 FM Ames/Des Moines, Iowa Sundays @ 4:00pm')
(0, 16, 'KCME in Colorado --- simulcasts via RealAudio Sundays at 4:00pm Mountain Time')
(0, 16, 'KHKE in Cedar Falls, Iowa --- simulcasts via RealAudio at: Sundays @4:00pm Central Time')
(0, 16, 'KSUI in Dubuque/Iowa City/Cedar Rapids, Iowa --- simulcasts via RealAudio at: Sundays at 4:00pm Central Time')
(0, 16, 'KUNZ in Ottunwa, Iowa --- simulcasts via RealAudio at: Sundays at 4:00pm Central Time')
(0, 16, 'simulcasts at: --- Sundays at 4:00pm EST')
(0, 16, 'WOI in Ames/Des Moines, Iowa --- simulcasts via RealAudio at: Sundays at 4:00pm Central Time')
(0, 17, 'KYUK 640 AM Bethel, Alaska Sundays @ 5:00pm')
(0, 17, 'KCUK 88.1 FM Chevak, Alaska Sundays @ 5:00pm')
(0, 17, "KHPR 88.1 FM Honolulu, O'ahu, HI Sundays@ 5:00pm")
(0, 17, 'KKUA 90.7 FM Wailuku, Maui, HI Sundays@ 5:00pm')
(0, 17, 'KANO 91.1 FM Hilo, HI Sundays@ 5:00pm')
(0, 17, "KANO 91.1 FM Hilo, HI Sundays@ 5:00pm --- K234EL 88.5 FM FM Haleiwa, O'ahu, HI Sundays@ 5:00pm")
(0, 17, "K234EL 88.5 FM FM Haleiwa, O'ahu, HI Sundays@ 5:00pm --- K234AN 94.7 FM Waimea, HI Sundays@ 5:00pm")
(0, 18, 'KBSU 90.3 FM Boise, Idaho Sundays @ 6:00pm')
(0, 18, 'KBSM 91.7 FM McCall, Idaho Sundays @ 6:00pm')
(0, 18, 'WXXI 91.5 FM Rochester, NY Sundays @ 6:00pm')
(0, 18, 'KTEP 88.5 FM El Paso, TX Sundays @ 6:00pm')
(0, 19, 'WHIL 91.3 FM Mobile, Alabama Sundays @7:00pm')
(0, 19, 'WKAT 1360 AM Miami, Fl Sundays @ 7:00pm')
(0, 19, 'WQUB 90.3 FM Quincy, Illinois Fridays @ 7:00pm')
(0, 19, 'KEDT 90.3 FM Corpus Christi, TX Sundays @ 7:00pm')
(0, 19, 'KVRT 90.7 FM Victoria, TX Fridays @ 7:00pm')
(0, 20, 'KHSU 90.5 FM Arcata, CA Sundays at 8pm')
(0, 20, 'KHSR 91.9 FM Crescent City, CA Sundays at 8pm')
(0, 20, 'KHSU 89.1 FM Ferndale/Fortuna, CA Sundays at 8pm')
(0, 20, 'KHSU 89.3 FM Garberville, CA Sundays at 8pm')
(0, 20, 'KHSU 99.7 FM Willow Creek, CA Sundays at 8pm')
(0, 20, 'KSJE 90.9 FM Farmington, NM Sundays @ 8:00pm')
(0, 20, 'KHSR 91.9 FM Brookings Oregon Sundays at 8pm')
(0, 20, 'WRTU 89.7 FM San Juan, Puerto Rico Sundays @ 8:00pm')
(0, 21, 'KCSC 90.1 FM Oklahoma City, OK Sundays @ 9:00pm')
(0, 21, 'KMFA 89.5 FM Austin, TX Fridays @ 9:00pm')
(0, 21, 'KMFA in Austin, TX --- Fridays @ 9:00pm Central Time')
(0, 22, 'WNED in Buffalo/Niagara, NY --- simulcasts via Windows Media Server Thursdays at 10:00pm Eastern Time (Sundays @ 2:00 GMT)')
(0, 23, 'WIPR 940 AM San Juan, Puerto Rico Sundays at 11:00pm')
(0, 23, '(Mondays at 7:00am GMT) --- Sundays at 11:00pm Atlantic Standard Time')
(1, 3, 'WIPR 940 AM San Juan, Puerto Rico Mondays at 3:00am')
(1, 3, 'WIPR-AM in Puerto Rico --- simulcasts via StreamWorks at: Mondays at 3:00am Atlantic Standard Time')
(1, 7, 'simulcasts via StreamWorks at: Mondays at 3:00am Atlantic Standard Time --- (Mondays at 7:00am GMT)')
(1, 10, 'KBBI 890 AM Homer, Alaska Mondays @ 10:00am')
(1, 10, 'KDLL 91.9 FM Kenai, Alaska Mondays @ 10:00am')
(1, 11, 'WIPR 91.3 FM San Juan, Puerto Rico Mondays @ 11:00am')
(1, 11, 'WIPR-FM in Puerto Rico --- simulcasts via StreamWorks at: Mondays at 11:00am Atlantic Standard Time')
(1, 12, ' --- 90.1FM Marquett, MI Mondays @ 12:00pm')
(1, 12, '90.1FM Marquett, MI Mondays @ 12:00pm --- 91.1FM Newberry, MI Mondays @ 12:00pm')
(1, 12, '91.1FM Newberry, MI Mondays @ 12:00pm --- 91.9 FM Mantistique, MI Mondays @ 12:00pm')
(1, 12, '91.9 FM Mantistique, MI Mondays @ 12:00pm --- 91.3FM Menominee, MI Mondays @ 12:00pm')
(1, 12, '91.3FM Menominee, MI Mondays @ 12:00pm --- 107.1FM Escanaba, MI Mondays @ 12:00pm')
(1, '12', '107.1FM Escanaba, MI Mondays @ 12:00pm --- 107.3FM Stephenson, MI Mondays at 12 noon')
(1, 20, 'WSKG 89.3FM Binghamton, NY Mondays @ 8:00pm')
(1, 20, 'WSQG 90.9FM Ithaca, New York Mondays @ 8:00pm')
(1, 20, 'WSQC 91.7FM Oneonta/Cooperstown,NYMondays @ 8:00pm')
(1, 20, 'WSQE 91.1FM Corning/Elmira, NY Mondays @ 8:00pm')
(1, 20, 'WSQA 88.7FM Hornell/Alfred, NY Mondays @ 8:00pm')
(1, 21, 'KOHM 89.1 FM Lubbock, TX Mondays @ 9:00pm')
(1, 22, 'KRNM 88.3 FM Pacific Island of Saipan Mondays @ 10:00pm')
(1, 22, 'simulcasts via RealAudio --- Monday nights at 10:00pm Central Time')
(1, 23, 'KTXK 91.5 FM Texarkana, TX Mondays @ 11:00pm')
(2, 2, 'WIPR 91.3 FM San Juan, Puerto Rico Tuesdays @ 2:30am')
(2, 2, '(Mondays at 15:00 GMT) --- Tuesdays at 2:30am Atlantic Standard Time')
(2, 21, '(Saturdays at 1100 GMT) --- Tuesdays @ 9:00pm Central Time')
(3, 14, 'KRIC 100.5 FM Rexburg, Idaho Wednesdays @ 2:00pm')
(3, 14, 'KRIC 91.1 FM Blackfoot, ID Wednesdays @ 2:00pm')
(3, 14, 'KRIC 103.9 FM Burley, ID Wednesdays @ 2:00pm')
(3, 14, 'KRIC 104.9 FM Pocatello, ID Wednesdays @ 2:00pm')
(3, 14, 'KRIC 98.3 FM Twin Falls/Jerome, ID Wednesdays @ 2:00pm')
(3, 19, 'KXCV 90.5 FM Maryville, MO Wednesdays @ 7:00pm')
(3, 19, 'KRNW 88.9 FM Chillicothe, MO Wednesdays @ 7:00pm')
(3, 19, 'KWBU 103.3FM Waco, TX Wednesdays @7:00pm')
(4, '0', 'CJSF 90.1FM Vancouver, BC Thursdays @ Midnight Pacific')
(4, '0', 'CJSF 93.9FM Cable Vancouver, BC Thursdays @ Midnight Pacific')
(4, '0', 'CJSF Vancouver, British Columbia --- simulcasts Thursdays @ Midnight Pacific Time')
(4, 3, 'KPRG 89.3 FM Mangilao, Guam Thursdays @ 3:00am')
(4, 3, 'KRNM 88.3 FM Pacific Island of Saipan Thursdays @ 3:00am')
(4, 11, 'WUGA 91.7FM Athens, GA Thursdays at 11:00am Eastern Time')
(4, 11, 'WUGA 97.9FM Athens, GA Thursdays at 11:00am Eastern Time')
(4, 11, 'KPBX 89.5 FM Enterprise, OR Thursdays @ 11:00am')
(4, 11, 'KMBH 88.9 FM Harlingen, TX Thursdays @ 11:00am')
(4, 11, 'KHID 88.1 FM McAllen, TX Thursdays @ 11:00am')
(4, 11, 'WUGA-FM in Athens, GA --- simulcasts via StreamWorks at: Thursdays at 11:00am Eastern Time')
(4, 11, 'simulcasts via StreamWorks at: Thursdays at 11:00am Eastern Time --- Thursdays at 11:00am Eastern Time')
(4, 12, 'KEMC 91.1 FM Forsyth, MT Fridays @ 12:00pm')
(4, 12, 'KEMC 88.9 FM Thermopolis, WY Fridays @ 12:00pm')
(4, 14, 'KMTH 98.7 FM Maljamar, New Mexico Saturdays @ 2:00pm')
(4, 19, 'WRWA 88.7 FM Dothan, Alabama Thursdays @7:00pm')
(4, 19, 'WTJB 91.7 FM Columbus/Phenix City, AL Th @7:00pm')
(4, 19, 'WTSU 89.9 FM Troy/Montgomery, AL Th @7:00pm')
(4, 21, 'KACU 89.7 FM Abilene, Texas Thursdays @ 9:00pm')
(4, 21, 'KACU in Abilene, TX --- simulcasts via RealAudio Thursdays @ 9:00pm Central Time')
(4, 22, 'WNED 94.5 FM Buffalo/Niagara, NY Thursdays @ 10:00pm')
(4, 22, 'WNJA 89.7 FM Jamestown, NY Thursdays @ 10:00pm')
(6, 6, 'KCSC 90.1 FM Oklahoma City, OK Saturdays @ 6:00am')
(6, 6, 'KCSC in Oklahoma City and KBCW in McAlester, OK --- simulcast via RealAudio Saturdays @ 6:00am Central Time')
(6, '12', 'KCHO 103.5 FM Alturas, California Saturdays @ Noon')
(6, '12', 'KCHO 91.7 FM Bieber, CA Saturdays @ Noon')
(6, '12', 'KCHO 91.9 FM Burney , CA Saturdays @ Noon')
(6, '12', 'KCHO 89.7 FM Chester, CA Saturdays @ Noon')
(6, '12', 'KCHO 91.7 FM Chico, CA Saturdays @ Noon')
(6, '12', 'KCHO 91.9 FM Dunsmuir, CA Saturdays @ Noon')
(6, '12', 'KCHO 90.7 FM Mineral, CA Saturdays @ Noon')
(6, '12', 'KCHO 91.9 FM Mt. Shasta, CA Saturdays @ Noon')
(6, '12', 'KFPR 88.9 FM Redding, CA Saturdays @ Noon')
(6, '12', 'KCHO 90.7 FM Susanville, CA Saturdays @ Noon')
(6, '12', 'KCHO 89.5 FM Weaverville, CA Saturdays @ Noon')
(6, '12', 'KCHO 91.9 FM Weed, CA Saturdays @ Noon')
(6, '12', 'KCHO 89.7 FM Westwood, CA Saturdays @ Noon')
(6, '12', 'KCHO 90.7 FM Yreka, CA Saturdays @ Noon')
(6, '12', 'WMHT 89.1FM Schenectady, New York Saturdays @ 12 noon')
(6, '12', 'WRHV 88.7 FM Poughkeepsie, NY Saturdays @ 12 noon')
(6, 13, 'WXEL 90.7FM West Palm Beach, FL Saturdays @ 1:00pm')
(6, 14, 'KENW 89.5 FM Portales, New Mexico Saturdays @ 2:00pm')
(6, 14, 'KENW 93.5 FM Clayton, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 106.1 FM Des Moines, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 107.1 FM Las Vegas, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 90.7 FM Montoya, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 91.3 FM Quay, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 104.7 FM Raton, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 91.1 FM Roswell, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 104.9 FM Roy, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 91.3 FM Ruidoso, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 102.9 FM St. Augustine, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 104.5 FM Tucumari, NM Saturdays @ 2:00pm')
(6, 14, 'KENW 92.1 FM Wagon Mound, NM Saturdays @ 2:00pm')
(6, 16, 'KOCV 91.3 FM Odessa, TX Saturdays @ 4:00pm')
(6, 18, 'KBYU 89.1 FM Provo, UT Saturdays @ 6:00pm')
(6, 18, 'Utah simulcasts via RealAudio at: Saturdays 600pm Mountain Time')
